FUNCTION add :
PARAM temp
t0 := #0 * #4
t1 := temp + t0
t4 := *t1
t2 := #1 * #4
t3 := temp + t2
t5 := *t3
t6 := t4 + t5
RETURN t6
FUNCTION main :
DEC op_var 8
t7 := &op_var
op := t7
DEC r_var 8
t8 := &r_var
r := t8
i := #0
j := #0
LABEL label1 :
IF i >= #2 GOTO label0
LABEL label3 :
IF j >= #2 GOTO label2
t9 := j * #4
t10 := op + t9
t11 := i + j
*t10 := t11
t12 := j + #1
j := t12
GOTO label3
LABEL label2 :
t13 := #0 * #4
t14 := r + t13
t15 := i * #4
t16 := t14 + t15
ARG op
t17 := CALL add
*t16 := t17
t18 := #0 * #4
t19 := r + t18
t20 := i * #4
t21 := t19 + t20
t22 := *t21
WRITE t22
t23 := i + #1
i := t23
j := #0
GOTO label1
LABEL label0 :
RETURN #0
