FUNCTION quicksort :
PARAM number
PARAM first
PARAM last
IF first >= last GOTO label0
pivot := first
i := first
j := last
LABEL label2 :
IF i >= j GOTO label1
LABEL label4 :
t0 := i * #4
t1 := number + t0
t4 := *t1
t2 := pivot * #4
t3 := number + t2
t5 := *t3
IF t4 > t5 GOTO label3
IF i >= last GOTO label3
i := i + #1
GOTO label4
LABEL label3 :
LABEL label6 :
t6 := j * #4
t7 := number + t6
t10 := *t7
t8 := pivot * #4
t9 := number + t8
t11 := *t9
IF t10 <= t11 GOTO label5
j := j - #1
GOTO label6
LABEL label5 :
IF i >= j GOTO label7
t12 := i * #4
t13 := number + t12
temp := *t13
t14 := i * #4
t15 := number + t14
t16 := j * #4
t17 := number + t16
t18 := *t17
*t15 := t18
t19 := j * #4
t20 := number + t19
*t20 := temp
LABEL label7 :
GOTO label2
LABEL label1 :
t21 := pivot * #4
t22 := number + t21
temp := *t22
t23 := pivot * #4
t24 := number + t23
t25 := j * #4
t26 := number + t25
t27 := *t26
*t24 := t27
t28 := j * #4
t29 := number + t28
*t29 := temp
t30 := j - #1
ARG t30
ARG first
ARG number
t31 := CALL quicksort
t32 := j + #1
ARG last
ARG t32
ARG number
t33 := CALL quicksort
LABEL label0 :
RETURN #0
FUNCTION main :
DEC data_var 20
data := &data_var
*data := #5
t34 := data + #4
*t34 := #4
t35 := data + #8
*t35 := #2
t36 := data + #12
*t36 := #1
t37 := data + #16
*t37 := #3
ARG #4
ARG #0
ARG data
t38 := CALL quicksort
k := #0
LABEL label9 :
IF k >= #5 GOTO label8
t39 := k * #4
t40 := data + t39
t41 := *t40
WRITE t41
k := k + #1
GOTO label9
LABEL label8 :
RETURN #0
